Mcu.UserName=STM32L496VGT6
Mcu.Family=STM32L4
Mcu.Package=LQFP100
Mcu.Cpu=Cortex-M4
ProjectManager.ProjectName=SnoreDetection
ProjectManager.OutputDirectory=.
ProjectManager.ApplicationStructure=Advanced
ProjectManager.ToolChainFolder=Makefile
ProjectManager.ToolChain=Makefile
ProjectManager.UnderRoot=true
ProjectManager.MainLocation=Core/Src/main.c
ProjectManager.SrcLocation=Core/Src
ProjectManager.IncLocation=Core/Inc
ProjectManager.LinkerScript=STM32L496VGTx_FLASH.ld
ProjectManager.CpuClock=80

# Peripherals Configuration
# DFSDM Filters (for PDM microphones)
Mcu.IP0=DFSDM1_Filter0
Mcu.IP1=DFSDM1_Filter1
Mcu.IP2=DFSDM1_Filter2
Mcu.IP3=DFSDM1_Filter3
Mcu.IP4=DFSDM1_Channel0
Mcu.IP5=DFSDM1_Channel1
Mcu.IP6=DFSDM1_Channel2
Mcu.IP7=DFSDM1_Channel3
Mcu.IP8=DFSDM1_Channel4
Mcu.IP9=DFSDM1_Channel5
Mcu.IP10=DFSDM1_Channel6
Mcu.IP11=DFSDM1_Channel7
Mcu.IPNb=12

# I2S Configuration for MAX98357
Mcu.IP12=I2S3
Mcu.IPNb=13

# Power Management
Mcu.IP13=PWR
Mcu.IPNb=14

# GPIO Configuration for DFSDM Channels
PC2.Signal=DFSDM1_CKIN0
PC3.Signal=DFSDM1_DATIN0
PE9.Signal=DFSDM1_CKIN1
PE10.Signal=DFSDM1_DATIN1
PD12.Signal=DFSDM1_CKIN2
PD13.Signal=DFSDM1_DATIN2
PB1.Signal=DFSDM1_CKIN3
PB2.Signal=DFSDM1_DATIN3
PE11.Signal=DFSDM1_CKIN4
PE12.Signal=DFSDM1_DATIN4
PB10.Signal=DFSDM1_CKIN5
PB11.Signal=DFSDM1_DATIN5
PD14.Signal=DFSDM1_CKIN6
PD15.Signal=DFSDM1_DATIN6
PE13.Signal=DFSDM1_CKIN7
PE14.Signal=DFSDM1_DATIN7

# I2S3 pins for MAX98357
PB12.Signal=I2S3_WS
PB15.Signal=I2S3_SD
PC10.Signal=I2S3_CK
PC12.Signal=I2S3_MCK

# DFSDM Filter Configuration
DFSDM1_Filter0.FilterParam-0=Sinc5
DFSDM1_Filter0.FilterParam-1=FOSR=64
DFSDM1_Filter0.FilterParam-2=IOSR=4
DFSDM1_Filter0.FilterParam-3=DmaModeEnabled=1
DFSDM1_Filter0.FilterParam-4=TriggerMode=Software
DFSDM1_Filter0.ChannelParam-0=Input=DFSDM1_Channel0
DFSDM1_Filter0.ChannelParam-1=DataPacking=Standard

DFSDM1_Filter1.FilterParam-0=Sinc5
DFSDM1_Filter1.FilterParam-1=FOSR=64
DFSDM1_Filter1.FilterParam-2=IOSR=4
DFSDM1_Filter1.FilterParam-3=DmaModeEnabled=1
DFSDM1_Filter1.FilterParam-4=TriggerMode=Software
DFSDM1_Filter1.ChannelParam-0=Input=DFSDM1_Channel1
DFSDM1_Filter1.ChannelParam-1=DataPacking=Standard

DFSDM1_Filter2.FilterParam-0=Sinc5
DFSDM1_Filter2.FilterParam-1=FOSR=64
DFSDM1_Filter2.FilterParam-2=IOSR=4
DFSDM1_Filter2.FilterParam-3=DmaModeEnabled=1
DFSDM1_Filter2.FilterParam-4=TriggerMode=Software
DFSDM1_Filter2.ChannelParam-0=Input=DFSDM1_Channel2
DFSDM1_Filter2.ChannelParam-1=DataPacking=Standard

DFSDM1_Filter3.FilterParam-0=Sinc5
DFSDM1_Filter3.FilterParam-1=FOSR=64
DFSDM1_Filter3.FilterParam-2=IOSR=4
DFSDM1_Filter3.FilterParam-3=DmaModeEnabled=1
DFSDM1_Filter3.FilterParam-4=TriggerMode=Software
DFSDM1_Filter3.ChannelParam-0=Input=DFSDM1_Channel3
DFSDM1_Filter3.ChannelParam-1=DataPacking=Standard

# I2S3 Configuration
I2S3.Mode=Master
I2S3.Standard=I2S Philips
I2S3.DataFormat=24b
I2S3.MCLKOutput=Enabled
I2S3.AudioFrequency=48000
I2S3.FullDuplexMode=Enabled
I2S3.ClockSource=SystemClock
I2S3.Dmaenabledrx=1
I2S3.Dmaenabledtx=1

# DMA Configuration
Dma.Request0=DFSDM1_FLT0
Dma.Request1=DFSDM1_FLT1
Dma.Request2=DFSDM1_FLT2
Dma.Request3=DFSDM1_FLT3
Dma.Request4=I2S3_RX
Dma.Request5=I2S3_TX

Dma.DFSDM1_FLT0.0.Instance=DMA2_Channel1
Dma.DFSDM1_FLT0.0.Request=DFSDM1_FLT0
Dma.DFSDM1_FLT0.0.Direction=PeripheralToMemory
Dma.DFSDM1_FLT0.0.Priority=High

Dma.DFSDM1_FLT1.1.Instance=DMA2_Channel2
Dma.DFSDM1_FLT1.1.Request=DFSDM1_FLT1
Dma.DFSDM1_FLT1.1.Direction=PeripheralToMemory
Dma.DFSDM1_FLT1.1.Priority=High

Dma.DFSDM1_FLT2.2.Instance=DMA2_Channel3
Dma.DFSDM1_FLT2.2.Request=DFSDM1_FLT2
Dma.DFSDM1_FLT2.2.Direction=PeripheralToMemory
Dma.DFSDM1_FLT2.2.Priority=High

Dma.DFSDM1_FLT3.3.Instance=DMA2_Channel4
Dma.DFSDM1_FLT3.3.Request=DFSDM1_FLT3
Dma.DFSDM1_FLT3.3.Direction=PeripheralToMemory
Dma.DFSDM1_FLT3.3.Priority=High

Dma.I2S3_RX.4.Instance=DMA1_Channel5
Dma.I2S3_RX.4.Request=I2S3_RX
Dma.I2S3_RX.4.Direction=PeripheralToMemory
Dma.I2S3_RX.4.Priority=Medium

Dma.I2S3_TX.5.Instance=DMA1_Channel4
Dma.I2S3_TX.5.Request=I2S3_TX
Dma.I2S3_TX.5.Direction=MemoryToPeripheral
Dma.I2S3_TX.5.Priority=Medium

# NVIC Configuration
NVIC.DFSDM1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.DMA2_Channel1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.DMA2_Channel2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.DMA2_Channel3_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.DMA2_Channel4_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true

# Power Configuration
PWR.VDD=3300
PWR.Mode=Run
PWR.RegulatorVoltage=Scale3
PWR.OverdriveEnable=Enabled

ProjectManager.functionlistsort=SystemClockConfig,N-MX_PWR_Init-PWR-false-HAL-true,N-MX_DFSDM1_Init-DFSDM1-false-HAL-true,N-MX_I2S3_Init-I2S3-false-HAL-true,N-MX_DMA_Init-DMA-false-HAL-true,N-MX_NVIC_Init-NVIC-false-HAL-true